<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="q1"/>
        <attribute name="authors" value="Divyam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-19 05:13:08 PM"/>
        <attribute name="created" value="RGl2eWFtO0xBUFRPUC1LVTdINE1ESTsyMDI1LTA4LTE5OzA0OjM1OjQ5IFBNOzI5ODA="/>
        <attribute name="edited" value="RGl2eWFtO0xBUFRPUC1LVTdINE1ESTsyMDI1LTA4LTE5OzA1OjEzOjA4IFBNOzE7MzA4MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, n, sum, a, i" type="Integer" array="False" size=""/>
            <output expression="&quot;input x&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;input n&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="sum" expression="1"/>
            <assign variable="a" expression="1"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="a" expression="a*x*(-1)"/>
                <assign variable="sum" expression="sum + a"/>
            </for>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
