<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="q12"/>
        <attribute name="authors" value="Divyam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-19 08:21:30 PM"/>
        <attribute name="created" value="RGl2eWFtO0xBUFRPUC1LVTdINE1ESTsyMDI1LTA4LTE5OzA4OjE4OjE0IFBNOzI5Nzc="/>
        <attribute name="edited" value="RGl2eWFtO0xBUFRPUC1LVTdINE1ESTsyMDI1LTA4LTE5OzA4OjIxOjMwIFBNOzE7MzA3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="m, v, d" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Mass&quot;" newline="True"/>
            <input variable="m"/>
            <output expression="&quot;Enter Volume&quot;" newline="True"/>
            <input variable="v"/>
            <assign variable="d" expression="m/v"/>
            <output expression="&quot;The density of the body &quot;&amp; d" newline="True"/>
        </body>
    </function>
</flowgorithm>
